<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Apple Clone by Marlon</title>
    <link rel="stylesheet" href="apple.css">
    <link rel="stylesheet" href="appleMedia.css">
    <!-- importing icon library -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    <link rel="shortcut icon" type="image/svg" href="img/favicon.svg">
</head>

<body>
    <header class="pc-header">
        <div id="nav" class="navbar">
            <ul>
                <li> <a class="active" href="#"><i class="fa fa-fw fa-apple"></i> </a>
                </li>
                <li> Mac</li>
                <li> iPad</li>
                <li>iPhone</li>
                <li> Watch</li>
                <li> TV </li>
                <li> Music </li>
                <li>Support</li>
                <li><a class="active" href="#"><i class="fa fa-fw fa-search"></i> </a></li>
                <li> <a class="active" href="#"><i class="bi bi-bag"></i></i> </a> </li>

            </ul>
        </div>
        <div id="nav-mobile" class="navbar-mobile">
            <p>
                <ul>
                    <li><a class="active" href="#"><i class="bi bi-list"></i></a></li>
                </ul>
            </p>
            <p class="apple-logo">
                <ul>
                    <li> <a class="active" href="#"><i class="fa fa-fw fa-apple"></i> </a>
                    </li>
                </ul>
            </p>
            <p class="cart">
                <ul>
                    <li> <a class="active" href="#"><i class="bi bi-bag"></i></i> </a> </li>
                </ul>
            </p>
        </div>

    </header>

    <br class="header-break1">
    <br class="header-break2">
    <div id="announcement">

        We look forward to welcoming you to our stores. Whether you <a href="apple.com">shop in a store </a>or <a href="apple.com">shop online</a>, our Specialists can help you buy the products you love.
    </div>
    <div id="iPhone12">
        <h1>iPhone 12</h1>

        <h2>Blast past fast</h2>
        <p class="grey-out">From $29.12/mo. for 24 mo. or $699 before trade-in<sup>1</sup></p>
        <p class="grey-out">Buy directly from Apple with special carrier offers</p>
        <a id="learn" href="apple.com">Learn more > </a>
        <a id="buy" href="apple.com">   &nbsp; &nbsp; Buy > </a>
    </div>
    </div>
    <div>

        <img src="https://www.apple.com/newsroom/images/product/iphone/standard/apple_iphone-12_new-design_10132020.jpg.landing-big_2x.jpg" alt="iPhone 12 image">
    </div>
    <article>
        <div class="iPhone-12Pro">

            <h1>
                iPhone 12 Pro
            </h1>
            <h2>
                It's a leap year.
            </h2>
            <p class="grey-out">From $41.62/mo. for 24 mo. or $999 before trade-in<sup>2</sup></p>
            <p class="grey-out">Buy directly from Apple with special carrier offers</p>
            <p>
                <a href="apple.com">Learn more > </a>
                <a href="apple.com">   &nbsp; &nbsp; Buy > </a>
            </p>

            <img src="https://www.oerlive.com/wp-content/uploads/2020/10/Untitled-design-1-5.png" alt="iPhone 12 Pro image">

        </div>
    </article>
    <article>

        <div class="iPad-Pro">

            <h1>
                iPad Pro
            </h1>
            <h2 class="grey-out">
                Supercharged by the Apple M1 chip.
            </h2>
            <p> <a href="apple.com">Learn more > </a>
                <a href="apple.com">   &nbsp; &nbsp; Buy > </a>
            </p>
            <img src="https://tickernews.co/wp-content/uploads/2021/05/ipad-pro-og-202104.jpeg" alt="iPad Pro image">
        </div>
    </article>
    <aside>
        <div class="flex-1">
            <div class="iMac">
                <h1>iMac</h1>
                <p>Say hello.</p>
                <p> <a href="apple.com">Learn more > </a>
                    <a href="apple.com">   &nbsp; &nbsp; Buy > </a>
                </p>
                <img src="https://www.apple.com/lae/imac/images/overview/hero__f3p815tyyz2a_large.jpg" alt="iMac" width="600" height="400">

            </div>

            <div class="international-Collection">
                <h1>International Collection</h1>
                <p class="One-P">There's a band for every fan.</p>
                <p> <a href="apple.com">Shop for the collection > </a>
                </p>
                <img src="https://images.macrumors.com/t/NTFCHHXGeCPgav2pqquntIWR15E=/1800x/https://images.macrumors.com/article-new/2020/09/applewatchseroundup.jpg" alt="int Collection image" width="600" height="400">
            </div>
        </div>
        <div class="flex-2">
            <div class="buy-a-mac">
                <h1>Buy a Mac or iPad for <br> college. Get AirPods.<sup>3</sup></h1>
                <p> <a href="apple.com">Save with education pricing > </a>
                </p>

                <img src="https://i.pinimg.com/originals/b2/fa/cf/b2facf1eda0d79d6c9321e10026caf62.jpg" alt="AirPods image" width="600" height="400">
            </div>
            <div class="Back-to-Class">
                <h1>Back to Class</h1>
                <p class="One-P">Behind the Mac.</p>
                <p> <a href="apple.com">Watch the film </a></i>> </a>
                    <a href="apple.com">Learn more > </a>
                </p>
                <img src="https://support.apple.com/library/content/dam/edam/applecare/images/en_US/applecare/customer-support-reps-2016.png" alt="AirPods image" width="600" height="400">
            </div>
        </div>
        <div class="flex-3">
            <div class="apple-card">
                <h1> <a class="active" href="#"><i class="fa fa-fw fa-apple"></i> </a>Card</h1>
                <p class="One-P">Get up to 3% Daily Cash back <br> with every purchase.</p>
                <p>
                    <a href="apple.com">Learn more > </a>
                    <a href="apple.com">Apply now > </a>
                </p>
                <img src="https://www.huhmagazine.co.uk/wp-content/uploads/2019/03/apple-credit-card-2.jpg" alt="Apple card image" width="600" height="400">
            </div>
            <div class="apple-tv">
                <h1><a class="active" href="#"><i class="fa fa-fw fa-apple"></i> </a> tv +</h1>
                <p class="One-P">Who Are You, Charlie Brown?</p>
                <p>A documentary about Peanuts and <br> its creator, Charles M. Schulz.</p>
                <p>

                    <a href="apple.com">Watch now > </a>
                </p>
                <img src="https://cdn.pastemagazine.com/www/articles/2021/06/04/who-are-you-charlie-brown-main.jpg" alt="apple tv image" width="600" height="400">
            </div>
        </div>
    </aside>
    <div class="ending-note">
        <p>1. Price includes a $30 AT&T, T-Mobile, Sprint, or Verizon discount. Requires activation with carrier. Monthly pricing: Available to qualified customers and requires 0% APR, 24-month installment loan with Citizens One or Apple Card Monthly Installments
            and iPhone activation with AT&T, Sprint, T-Mobile, or Verizon for purchases in an Apple Store. Taxes and shipping not included. Additional Apple Card Monthly Installments and iPhone Payments terms apply.</p>
        <p>2. Monthly pricing: Available to qualified customers and requires 0% APR, 24-month installment loan with Citizens One or Apple Card Monthly Installments and iPhone activation with AT&T, Sprint, T-Mobile, or Verizon for purchases in an Apple Store.
            Taxes and shipping not included. Additional Apple Card Monthly Installments and iPhone Payments terms apply. </p>
        <p>3. Qualified Purchasers receive Promotion Savings when they purchase an eligible Mac or eligible iPad with eligible AirPods at a Qualifying Location. Only one Promotion Product per eligible Mac or eligible iPad per Qualified Purchaser. Offer subject
            to availability. While supplies last. Qualified Purchasers selecting Apple Card Monthly Installments (“ACMI”) as payment type at checkout shall receive a discount equal to the value of the eligible AirPods off the price of the eligible Mac
            or iPad. This will result in one ACMI installment plan over 12 months for the eligible iPad or Mac discounted by the instant credit, and a second ACMI installment plan over 6 months for the full price of the eligible AirPods. Qualified Purchasers
            will be charged for all items in their cart, including the eligible AirPods plus any additional Upgrade Cost. If you choose the pay-in-full or one-time-payment option for an ACMI eligible purchase instead of choosing ACMI as the payment option
            at checkout, that purchase will be subject to the variable APR assigned to your Apple Card. Taxes and shipping are not included in ACMI transactions and are subject to your standard purchase APR. ACMI is subject to credit approval and credit
            limit. Variable APRs for Apple Card other than ACMI range from 10.99% to 21.99% based on creditworthiness. Rates as of April 1, 2020. See the Apple Card Customer Agreement for more information. Apple Card is issued by Goldman Sachs Bank USA,
            Salt Lake City Branch. Available for qualifying applicants in the United States. If you reside in the U.S. territories, please call Goldman Sachs at 877-255-5923 with questions about accessing this offer or applying for Apple Card. This offer
            cannot be combined with the Apple Employee Purchase Plan or business loyalty pricing. Availability of in-store promotion offerings may be limited by Apple Store location closures as a result of COVID-19. Additional restrictions apply. View
            full terms and conditions of offer here.</p>
        <p>4. New subscribers only. Plan automatically renews at $4.99/mo after trial until cancelled. Terms apply.</p>
        <p>TM and © Bit Fry Game Studios, Inc. All rights reserved. Officially licensed product of the following licensors: © 2021 NBA Properties, Inc. All Rights Reserved. Officially licensed product of the National Basketball Players Association. Officially
            Licensed Product of Women’s National Basketball Players Association © 2021. NHL and the NHL Shield are registered trademarks of the National Hockey League. NHL and NHL team marks are the property of the NHL and its teams. © NHL 2021. All Rights
            Reserved. © NHLPA. Officially Licensed Product of the NHLPA. Officially licensed product of MLB Players, Inc. MLBPA intellectual property rights may not be used without the written consent of MLBPA or MLBPI. Major League Baseball trademarks
            and copyrights are used with permission of Major League Baseball. Visit MLB.com. Officially Licensed Product of NFL Players Inc. © 2021 Officially Licensed Product of United States Women’s National Team Players Association © 2021. © 2021 WNBA
            Enterprises, LLC. All Rights Reserved.</p>
        <p> To access and use all the features of Apple Card, you must add Apple Card to Wallet on an iPhone or iPad with iOS or iPadOS 13.2 or later. Update to the latest version of iOS or iPadOS by going to Settings > General > Software Update. Tap Download
            and Install.</p>
        <p>Available for qualifying applicants in the United States. </p>
        <p>Apple Card is issued by Goldman Sachs Bank USA, Salt Lake City Branch. </p>
        <p>Learn more about how Apple Card applications are evaluated at support.apple.com/kb/HT209218.</p>
        <p>Apple TV+ is $4.99/month after free trial. One subscription per Family Sharing group. Offer good for 3 months after eligible device activation. Plan automatically renews until cancelled. Restrictions and other terms apply</p>
    </div>
    <hr>
    <div class="list-flex">
        <ul>
            <li><b>Shop and learn</b></li>
            <li>Mac</li>
            <li>iPad</li>
            <li>iPhone</li>
            <li>Watch</li>
            <li>TV</li>
            <li>Music</li>
            <li>AirPods</li>
            <li>HomePod</li>
            <li>iPod touch</li>
            <li>AirTag</li>
            <li>Accessories</li>
            <li>Gift Cards</li>
            <li></li>
        </ul>

        <ul>
            <li><b>Services</b></li>
            <li>Apple Music</li>
            <li>Apple TV+</li>
            <li>Apple Fitness+</li>
            <li>Apple News+</li>
            <li>Apple Arcade</li>
            <li>iCloud</li>
            <li>Apple One</li>
            <li>Apple Card</li>
            <li>Apple Book</li>
            <li>Apple Podcasts</li>
            <li>Apple Store</li>
            <br>
            <li><b>Account</b></li>
            <li>Manage Your Apple ID</li>
            <li>Apple Store Account</li>
            <li>iCloud.com</li>
        </ul>

        <ul>
            <li><b>Apple Store </b></li>
            <li>Mac</li>
            <li>iPad</li>
            <li>iPhone</li>
            <li>Watch</li>
            <li>TV</li>
            <li>Music</li>
            <li>AirPods</li>
            <li>HomePod</li>
            <li>iPod touch</li>
            <li>AirTag</li>
            <li>Accessories</li>
            <li>Gift Cards</li>
            <li></li>
        </ul>
        <br>
        <ul>
            <li><b>For Business</b></li>
            <li>Apple and Business</li>
            <li>Shop for Business</li>
            <li></li>

            <br>

            <li><b>For Education</b></li>
            <li>Apple and Education</li>
            <li>Shop for K-12</li>
            <li>Shop for College</li>

            <br>

            <li><b>For Healthcare</b></li>
            <li>Apple in Healthcare</li>
            <li>Health on Apple Watch</li>
            <li>Health Records on iPhone</li>

            <br>

            <li><b>For Government</b></li>
            <li>Shop for Government</li>
            <li>Shop for Veterans and Military</li>
        </ul>
        <br>
        <ul>
            <li><b>Apple Values</b></li>
            <li>Accessibility</li>
            <li>Education</li>
            <li>Environment</li>
            <li>Inclusion and Diversity</li>
            <li>Privacy</li>
            <li>Racial Equity and Justice</li>
            <li>Supplier Responsibility</li>

            <br>

            <li><b>About Apple</b></li>
            <li>Newsroom</li>
            <li>Apple Leadership</li>
            <li>Career Opportunities</li>
            <li>Investors</li>
            <li>Ethics & Compliance</li>
            <li>Events</li>
            <li>Contact Apple</li>
        </ul>

    </div>

    <footer>
        <div class="pc-footer">
            <p class="footer-upper-content">More ways to shop: <a href="https://www.apple.com">Find an Apple Store</a> or <a href="https://www.apple.com"> other retailer</a> near you. Or call 1-800-MY-APPLE.</p>
            <hr>
            <div>
                <ul class="footer-flex">
                    <li>Copyright © 2021 Apple Inc. All rights reserved.</li>
                    <li><a href="https://www.apple.com">Privacy Policy</a></li>
                    <li><a href="https://www.apple.com">Terms of Use</a></li>
                    <li><a href="https://www.apple.com">Sales and Refund</a></li>
                    <li><a href="https://www.apple.com">Legal</a></li>
                    <li><a href="https://www.apple.com">Site Map</a></li>

                    <li><a href="https://www.apple.com">United States</a></li>
                </ul>
            </div>
        </div>
        <div class="mobile-footer">
            <p class="more-ways">
                More ways to shop: <a href="https://www.apple.com">Find an Apple Store</a> or <a href="https://www.apple.com"> other retailer</a> near you. Or call <a href=" tel:1-800-MYAPPLE">1-800-MY-APPLE.</a>
            </p>

            <p class="united-states">
                <a href="https://www.apple.com"> United States </a>
            </p>

            <p>Copyright © 2021 Apple Inc. All rights reserved.
            </p>
            <p class="mobile-footer-list1">
                <ul>
                    <li><a href="https://www.apple.com">Privacy Policy </a></li>
                    &nbsp &nbsp
                    <li class="v-line"> | </li> &nbsp
                    <li><a href="https://www.apple.com">Terms of Use </a></li>
                    &nbsp &nbsp
                    <li class="v-line"> | </li> &nbsp
                    <li><a href="https://www.apple.com">Sales and Refund</a></li>
                    &nbsp &nbsp
                    <li class="v-line"> | </li> &nbsp
                    <li><a href="https://www.apple.com">Legal</a></li>
                    &nbsp &nbsp
                    <li class="v-line"> | </li> &nbsp
                    <li><a href="https://www.apple.com">Site Map</a></li>
                </ul>
            </p>
        </div>

    </footer>





</body>

</html>